<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="webfonts">
    <title>Document</title>
</head>
<body>
    <!-- header -->
    <header class="head">
        <div class="container">
            <div class="link">
                <a href="">Bosh sahifa</a>
                <a href="">Kurslarmiz</a>
            </div>
            <div class="brand">
                <a href=""><img src="Group 2.png" alt=""></a>
            </div>
            <div class="link">
                <a href="">Biz haqimizda</a>
                <a href="">Loyihalar</a>
            </div>
        </div>
    </header>

    <!-- SideBar -->
    <section class="sideBar">
        <div class="icon">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
        </div>
        <div class="text">
            <p>Kelajak kasblari shu yerdan boshlanadi</p>
        </div>
    </section>

    <div class="scroll-Div" data-0="transform: translateX(-0%);" data-1000="transform: translateX(-200%);">
        <section class="GrafikBox GrafikBox1">
            <div class="Gboxs">
                <h1 class="topname-h1">Grafik dizayn</h1>
                <p>GRAFIKANING ENG NOYOB <br> SIRLARINI BIZ BILAN KASHF ETASIZ!</p>
            </div>
            <div class="Btnbox">
                <button class="btn btn1" style="color: #9E64C4;">Kursga yozilish</button>
                <button class="btn btn2 clr1">Batafsil</button>
            </div>
        </section>


        <section class="GrafikBox GrafikBox2">
            <div class="Gboxs">
                <h1 class="topname-h1">Frontend & Backend</h1>
                <p>Web dasturlashda kod yozish <br> san`atni mukammal egallang!</p>
            </div>
            <div class="Btnbox">
                <button class="btn btn1" style="color: #9E96DD;">Kursga yozilish</button>
                <button class="btn btn2 clr2">Batafsil</button>
            </div>
        </section> 


        <section class="GrafikBox GrafikBox3">
            <div class="Gboxs">
                <h1 class="topname-h1">3d modeling</h1>
                <p>3 o`lchamli fazoni bizning <br> kurslarimizda zapt etasiz!</p>
            </div>
            <div class="Btnbox">
                <button class="btn btn1" style="color: #CC837E;">Kursga yozilish</button>
                <button class="btn btn2 clr3">Batafsil</button>
            </div>
        </section> 
    </div>

    <section class="fonText" data-0="transform: translateX(-0%);" data-1000="transform: translateX(-200%);">
        <h1>clubs&nbsp;United it clubs &nbsp; United it clubs &nbsp; United it clubs </h1>
        <h1>United it clubs &nbsp; &nbsp; United it clubs United it clubs United it clubs &nbsp; &nbsp; United it clubs &nbsp; &nbsp; United it clubs &nbsp; &nbsp; United it clubs &nbsp; &nbsp; United it clubs </h1>
    </section>
   
   <script type="text/javascript" src="javascript.js"></script>
   <script type="text/javascript">
        var s = skrollr.init();
   </script>
</body>
</html>